<!-- ***************************************************************************** -->
<!-- MENU -->
<!-- ***************************************************************************** --> 

<div id="menu">
<nav>
<table width="1100px" >
  <tr>
    <td width="300px"><span style="color:white;font-size:1.5em;padding-left:15px;">PROJECTNAME</span></td>
    <td width="500px">
      <ul>
        <li id="toggleID2" class="hidden_submenu"><a href="corpus.html">Corpus Description</a></li>
        <li id="toggleID3" class="hidden_submenu"><a href="BCclusters.html">BC Clusters</a></li>
        <!--li id="toggleID4" class="hidden_submenu"><a href="BCpublis.html">BC Network</a></li-->
        <li id="toggleID1" class="hidden_submenu"><a href="index.html">About</a></li>
      </ul>      
    </td>
    <td width="100px" style="text-align:right;"><span style="color:white;font-size:1.5em;padding-right:15px;"></span></td>
  </tr>
</table>
  

</nav>
</div>



<style>
nav{
  width:100%;
  background-color: #0095D7;
}
nav table, th, td{
  border: 0px solid #ccc;
  border-collapse: collapse;
  padding: 0px;
}
nav ul{
  padding: 0px 0px;
  margin: 0px;
  list-style:none;
  background-color: #0095D7;
  text-align:center;
}
nav ul li {
  display:inline-block;
  position:relative;
  padding: 5px 25px;
}
nav li:hover {
   background: #66bfe7;
}
nav a {
  display:block;
  text-decoration: none;
  color: #fff;
}
nav a:hover {
   text-decoration: none;
}
nav ul li a {
  font-size:1.3em;
}
.active_submenu{
  background:#006896;
}
hidden_submenu{
  background:#0095D7;
}
</style>
