/* ---------------------------------------------------------------------------
   (c) BiblioMap, 2015
   Author: Sebastian Grauwin

   -------------------------------------------------------------------------- */
body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  color : #3d464d;
  font-size: 12px;
  font-weight: 400;
}

h1 {
    display: block;
    font-size: 1.7em;
    margin-top: 0.83em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: 500;
    color: #0095D7;
}

h2 { 
    display: block;
    font-size: 1.3em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: 500;
    color:orange ;
}

.clearing {
  height: 1px;
  clear: both;
}


/* ....................................................................... */
/* ....................................................................... */
/* Left side panel */
div#sidepanel {
    position: absolute;  
    background-color: #F8F8F8;
    top: 40px;
    left:0px;
    border: 0;
    width: 240px;
    pointer-events: all;
}


#wrapper {
  position: absolute;
  left:270px;
  top: 40px;
  width:900px;
  line-height: 14px;
  font-size: 14px;
  background-color: white;
}

